#BlueJ class context
comment0.target=Algorithm
comment1.params=
comment1.target=Algorithm()
comment10.params=board\ direction
comment10.target=boolean\ hasTwoCombo(Board,\ int)
comment11.params=board
comment11.target=int\ findBestCombo(Board)
comment12.params=board\ x\ y\ direction
comment12.target=boolean\ hasCombo(Board,\ int,\ int,\ int)
comment13.params=board\ direction
comment13.target=boolean\ hasTwoPlays(Board,\ int)
comment14.params=board
comment14.target=int\ findBestTwoPlays(Board)
comment15.params=board\ direction
comment15.target=boolean\ hasPlay(Board,\ int)
comment16.params=board
comment16.target=int\ findBestPlay(Board)
comment17.params=board\ direction
comment17.target=boolean\ isMoveable(Board,\ int)
comment18.params=board\ x\ y\ direction
comment18.target=boolean\ checkMoveable(Board,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ playGUI()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=board
comment5.target=int\ findBestMove(Board)
comment6.params=board
comment6.target=int\ highOrderCheck(Board)
comment7.params=direction
comment7.target=int\ playToCorner(int)
comment8.params=direction\ b
comment8.target=int\ playToEdge(int,\ Board)
comment9.params=board
comment9.target=int\ findBestTwoCombo(Board)
numComments=19
