#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=pts
comment10.target=void\ addPoints(int)
comment11.params=
comment11.target=void\ pushDown()
comment12.params=x\ y
comment12.target=void\ down(int,\ int)
comment13.params=
comment13.target=void\ pushUp()
comment14.params=x\ y
comment14.target=void\ up(int,\ int)
comment15.params=
comment15.target=void\ pushLeft()
comment16.params=x\ y
comment16.target=void\ left(int,\ int)
comment17.params=
comment17.target=void\ pushRight()
comment18.params=x\ y
comment18.target=void\ right(int,\ int)
comment19.params=
comment19.target=int\ addRandomValue()
comment2.params=
comment2.target=int[][]\ getBoard()
comment20.params=
comment20.target=boolean\ isGameOver()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getNumberTiles()
comment4.params=
comment4.target=void\ change()
comment5.params=
comment5.target=boolean\ wasChanged()
comment6.params=
comment6.target=void\ noChange()
comment7.params=x\ y\ val
comment7.target=void\ setValue(int,\ int,\ int)
comment8.params=x\ y
comment8.target=int\ getValue(int,\ int)
comment9.params=
comment9.target=int\ getPoints()
numComments=22
