#BlueJ class context
comment0.target=GraphicsBoard
comment1.params=g
comment1.target=GraphicsBoard(BoardGUI)
comment10.params=coordinates\ xLength\ yLength\ dilation
comment10.target=void\ drawCombines(int[][],\ int,\ int,\ int)
comment11.params=x\ y\ val\ dilation
comment11.target=void\ drawNewValue(int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ drawPlayAgain()
comment13.params=score
comment13.target=void\ updateCurrentScore(int)
comment14.params=score
comment14.target=void\ updateHighScore(int)
comment2.params=
comment2.target=void\ updateFinalImage()
comment2.text=\n\ update\ fields\ of\ graphics\ board\:\n
comment3.params=x\ y\ num
comment3.target=void\ updateBoard(int,\ int,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=coordinates
comment5.target=void\ downUpdate(int[][])
comment5.text=\n\ Update\ this\ board\ with\ most\ recent\ movement\ coordinates\n
comment6.params=coordinates
comment6.target=void\ upUpdate(int[][])
comment7.params=coordinates
comment7.target=void\ leftUpdate(int[][])
comment8.params=coordinates
comment8.target=void\ rightUpdate(int[][])
comment9.params=coordinates\ xLength\ yLength
comment9.target=void\ drawMove(int[][],\ int,\ int)
comment9.text=\n\ Update\ screen\ with\ most\ recent\ image\ based\ on\ coordinates\ \n\ and\ movement\ updates\ \n
numComments=15
